{
  "name": "angular-electron",
  "description": "Template repository for Angular, Electron and TypeORM desktop app with a local database",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps && electron-rebuild",
    "ng": "ng",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build": "npm run build:electron:main && ng build --base-href ./",
    "build:angular": "ng build",
    "build:electron:main": "tsc -p tsconfig.main.json",
    "build:electron": "npm run build:electron:main && electron-builder build",
    "start": "run-p start:*",
    "start:angular": "ng serve",
    "start:electron": "npm run build:electron:main && wait-on tcp:4200 && electron . --dev"
  },
  "private": false,
  "dependencies": {
    "sqlite3": "^4.0.0",
    "typeorm": "0.2.25"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^10.0.0",
    "@angular-builders/jest": "^10.0.0",
    "@angular-devkit/build-angular": "~0.1000.2",
    "@angular/animations": "~10.0.3",
    "@angular/cli": "~10.0.2",
    "@angular/common": "~10.0.3",
    "@angular/compiler": "~10.0.3",
    "@angular/compiler-cli": "~10.0.3",
    "@angular/core": "~10.0.3",
    "@angular/forms": "~10.0.3",
    "@angular/platform-browser": "~10.0.3",
    "@angular/platform-browser-dynamic": "~10.0.3",
    "@angular/router": "~10.0.3",
    "@types/jest": "^26.0.10",
    "@types/node": "^12.11.1",
    "@types/webpack": "^4.41.21",
    "codelyzer": "^6.0.0",
    "electron": "^9.2.0",
    "electron-builder": "^22.8.0",
    "electron-rebuild": "^1.11.0",
    "jest": "^26.4.0",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "rxjs": "~6.5.5",
    "ts-node": "~8.3.0",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5",
    "wait-on": "^5.2.0",
    "zone.js": "~0.10.3"
  }
}
